<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <title>Hisham Elsayed</title>
</head>

<body>
    <header>
        <a class="logo" href="#">Hisham</a>
        <nav class="navigation">
            <a href="#services">Services</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <section class="main">
        <div>
            <h2>Hello,I'm Hisham<br> <span>Flutter Developer</span></h2>
            <h3>I Build Flutter Applications</h3>
            <a href="projects" class="main-btn">View My Work</a>
            <div class="social-btns">
                <a href="#"><i class="fa-brands fa-github"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>

            </div>
        </div>
    </section>
    <section class="cards" id="services">
        <h2 class="title">Services</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fa-brands fa-app-store-ios"></i>
                </div>
                <div class="info">
                    <h3>App Developer</h3>
                    <p>Build your upcoming awesome app and take it to next step ready for publish and users growing</p>

                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-video"></i>
                </div>
                <div class="info">
                    <h3>Content Creator</h3>
                    <p>I share my content on "Youtube" , "Github" and other social media platforms</p>

                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-graduation-cap"></i>
                </div>
                <div class="info">
                    <h3>Tutorial Makers</h3>
                    <p>I already started my youtube channel and make videos on flutter and how to use it don't forget
                        to subscribe to my channel</p>

                </div>
            </div>
        </div>
    </section>
    <section class="projects" id="projects">
        <h2 class="title">Projects</h2>
        <div class="content">
            <div class="project-card">
                <div class="project-image">
                    <img src="images/work1.jpg" />
                </div>
                <div class="project-info">
                    <p class="project-category">Script Writting , Video Production</p>
                    <strong class="project-title">
                        <span>Dev Books</span>
                        <a class="more-detailes" href="#">More Details</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="images/work1.jpg" />
                </div>
                <div class="project-info">
                    <p class="project-category">Script Writting , Video Production</p>
                    <strong class="project-title">
                        <span>Dev Books</span>
                        <a class="more-detailes" href="#">More Details</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="images/work1.jpg" />
                </div>
                <div class="project-info">
                    <p class="project-category">Script Writting , Video Production</p>
                    <strong class="project-title">
                        <span>Dev Books</span>
                        <a class="more-detailes" href="#">More Details</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="images/work1.jpg" />
                </div>
                <div class="project-info">
                    <p class="project-category">Script Writting , Video Production</p>
                    <strong class="project-title">
                        <span>Dev Books</span>
                        <a class="more-detailes" href="#">More Details</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="images/work1.jpg" />
                </div>
                <div class="project-info">
                    <p class="project-category">Script Writting , Video Production</p>
                    <strong class="project-title">
                        <span>Dev Books</span>
                        <a class="more-detailes" href="#">More Details</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="images/work1.jpg" />
                </div>
                <div class="project-info">
                    <p class="project-category">Script Writting , Video Production</p>
                    <strong class="project-title">
                        <span>Dev Books</span>
                        <a class="more-detailes" href="#">More Details</a>
                    </strong>
                </div>
            </div>

        </div>
    </section>
</body>

</html>